{
  "name": "ton-contract-executor",
  "version": "0.5.2",
  "description": "TON Contracts local executor",
  "main": "dist/index.js",
  "repository": "http://github.com/Naltox/ton-contract-executor/",
  "author": "Narek Abovyan <xeroxaltox@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "bin/**/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "copyfiles": "^2.4.1",
    "jest": "^27.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "ton-compiler": "^0.9.0"
  },
  "peerDependencies": {
    "ton": ">=11.0.1"
  },
  "scripts": {
    "copy:wasm": "cp ./src/vm-exec/vm-exec.js ./dist/vm-exec/vm-exec.js && cp ./src/vm-exec/vm-exec.wasm ./dist/vm-exec/vm-exec.wasm",
    "release": "rm -fr dist && tsc && yarn copy:wasm && jest && yarn publish"
  }
}
